spring.datasource.url=jdbc:postgresql://localhost:5432/pruebatomi
spring.datasource.username=postgres
spring.datasource.password=pinx1996
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect


spring.elasticsearch.uris=localhost:9200
spring.elasticsearch.connection-timeout=1s
spring.elasticsearch.socket-timeout=1m
spring.elasticsearch.password=
spring.elasticsearch.username=

